code {
    font-family: theme('fontFamily.mono') !important;
    @apply px-1 py-0.5 text-sm bg-light-400 rounded-sm;
}

/* For font sizes, can refer here: https://tailwindcss.com/docs/font-size */
body p, ul, ol {
    @apply leading-7;
}
body h1 {
    @apply text-4xl;
}

body h2 {
    @apply text-3xl;
}

body h3 {
    @apply text-2xl;
}

body h4 {
    @apply text-xl;
}

body h5 {
    @apply text-lg;
}

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body li,
body input,
body button,
body a {
    @apply font-sans antialiased;
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
    @apply font-semibold;
}

body br {
    @apply mb-6;
}

body ol,
body ul {
    @apply list-inside;
}

body ul {
    @apply list-disc;
}

body a {
    @apply text-primary-500 underline hover:text-primary-400 visited:text-primary-600;
}

body br {
    @apply mb-6;
}

body a {
    @apply text-primary-500 underline hover:text-primary-400 visited:text-primary-600;
}

pre.code {
    font-family: theme('fontFamily.mono') !important;
    @apply p-4 text-sm bg-light-400 rounded;
}